<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Email</title>

    <style>
        .email-container {
            font-family: Arial, sans-serif;
            color: #2C3E50;
            line-height: 1.6;
            background-color: #FFFFFF;
            padding: 2rem;
            font-size: 16px;
        }
        .oldbutton {
            background-color: #E67E22;
            color: #FFFFFF;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .button { 
            background-color: #3498DB;
            font-size: 1rem; 
            font-weight: bold; 
            color: #FFFFFF;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 0.5rem;
        }
        .button:hover { 
            background-color: #F39C12;
            color: #FFFFFF;
        }
        h2  { font-size: 2.5rem; 
            color: #E74C3C;
            font-weight: 700; 
            line-height:3rem;
        }
        .logo-xl {
            font-size: 2rem; 
            text-decoration: none; 
            color: #2C3E50;
            background-color: #ECF0F1;
            padding: 0.5rem 1rem; 
            margin-bottom: 0.5rem; 
            width: fit-content;
        }
        .logo {
            display: inline-block; 
            position: relative; 
            margin-left: 0.5rem;
            color: #2C3E50;
            background-color: #ECF0F1;
            border-radius: 0;
            padding: 0.5rem; 
            z-index:1000;
            font-size: 1rem;
        }


        .bold { font-weight: 700; }
        footer { height: 3rem; bottom: 0; }

        .footer {
            border-top: 0px solid #BDC3C7;
            background-color: #2C3E50;
            color: #BDC3C7;
            text-align: center;
            padding: 1rem;
            display: flex;
            align-items: center;

        }
        a {
            color: #3498DB;
            text-decoration: none;
        }

        .red-text {
        color: #E74C3C;
        }

        .header {
            text-align: left;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #2C3E50;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="https://skillsbank.slammin-design.co.uk">
            <div class="logo-xl bold" id="top-logo"><strong class="red-text">Skills</strong>Bank</strong></div>
        </a>
    </header>
    <div class="email-container">
        <h2>Password Reset Request</h2>
        <p>Hello <strong>{{ user.get_username }}</strong>,</p>
        <p>You requested a password reset for your account. Click the button below to set a new password:</p>
        <p>
            <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="button">Reset Password</a>
        </p>
        <p>If you didn’t request this change, you can safely ignore this email.</p>
        <p><strong>SkillsBank</strong></p>
    </div>
    <footer class="footer">
        <p>
            Create your SkillsBank account at 
            <a href="https://skillsbank.slammin-design.co.uk" target="_blank" aria-label="Visit SkillsBank website at skillsbank.slammin-design.co.uk"><div class="logo bold"><strong class="red-text">Skills</strong>Bank</div></a>
        </p>
        
    </footer>
</body>
</html>
