{% extends "base.html" %}

{% block content %}

<div class="scrollable-area">
	<div class="full-form">
		<h1 class="login-heading">
			<strong>Delete skill 
				<span class="red-text">{{ skill.name }}</span>?
			</strong>
		</h1>
		<hr>
			<p class="auth-error text-white">Are you sure you want to delete this skill? 
				<strong>This action cannot be undone.</strong>
			</p>
			<form method="POST">
            {% csrf_token %}
            
				<div class="delete-options">
					<button type="submit" class="button primary">Yes, Delete</button>
					<a href="{% url 'skill_account' %}" class="button delete-cancel ">Cancel</a>
				</form>
			</div>
		</div>
	</div>
{% endblock %}
