{% extends "base.html" %}

{% block content %}

<div class="scrollable-area bg-dark-grey text-white">
	<div class="max-w-md w-full login-form">
		<h1 class="login-heading">Forgot Password</h1>
		<p class="text-gray-400 mb-6">
      Enter your email address below, and instructions will be sent to reset your password.
    </p>
		<!-- Success Messages -->
    {% if messages %}
    
		<div class="bg-green-50 border border-green-400 text-green-700 p-4 rounded mb-6" role="alert" aria-live="polite">
        {% for message in messages %}
        
			<p>{{ message }}</p>
        {% endfor %}
    
		</div>
    {% endif %}
    
    
		<!-- Forgot Password Form -->
		<form method="post" class="space-y-4" id="auth-form" novalidate>
        {% csrf_token %}
        
        
			<fieldset>
				<legend class="sr-only visually-hidden">Forgot Password</legend>
				<!-- Email Field -->
				<div class="mb-4">
					<label for="email" class="block text-2xl font-medium text-gray-700">Email</label>
					<input 
                  type="email" 
                  id="email" 
                  name="email" 
                  placeholder="Enter your email address"
                  class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm" 
                  autocomplete="email" 
                  required 
                  aria-required="true">
					</div>
				</fieldset>
				<!-- Submit Button -->
				<button 
            type="submit" 
            class="w-full button primary">
            Send Reset Email
        </button>
			</form>
		</div>
	</div>
{% endblock %}
