{% extends "base.html" %}

{% block content %}

<div class="scrollable-area bg-dark-grey text-white">
	<div class="max-w-md w-full login-form">
		<h1 class="login-heading">Reset Your Password</h1>
		<!-- Success Messages -->
    {% if messages %}
		<div class="bg-green-50 border text-green-700 p-4 rounded mb-6 auth-success" role="alert" aria-live="polite">
        {% for message in messages %}    
			<p>{{ message }}</p>
        {% endfor %}
		</div>
    {% endif %}
		<!-- Form Errors -->
    {% if form.errors %}
		<div class="p-4 bg-red-500 text-white rounded-md mb-6 auth-error" role="alert" aria-live="assertive">
			<p>
				<strong>Please correct the following errors:</strong>
			</p>
			<ul>
            {% for field, errors in form.errors.items %}
				<li>
					<strong>{{ field|capfirst }}</strong>: {{ errors|join:", " }}
				</li>
            {% endfor %}
			</ul>
		</div>
    {% endif %}
		<!-- Password Reset Form -->
		<form method="post" class="space-y-4" id="auth-form" novalidate>
			{% csrf_token %}
			<fieldset>
				<legend class="sr-only visually-hidden">Password Reset</legend>
		
				<!-- New Password Field -->
				<div class="mb-4">
					<label for="{{ form.new_password1.id_for_label }}" class="block text-2xl font-medium text-gray-700">New Password</label>
					<input 
						type="password" 
						autocomplete="new-password"
						id="{{ form.new_password1.id_for_label }}"
						name="{{ form.new_password1.html_name }}"
						class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-field
						{% if form.new_password1.errors %}border-red-500{% endif %}"
						placeholder="Enter your new password"
						value="{{ form.new_password1.value }}">
					{% if form.new_password1.errors %}
						<p class="text-red-500 text-sm mt-1">{{ form.new_password1.errors|join:", " }}</p>
					{% endif %}
				</div>
		
				<!-- Confirm Password Field -->
				<div class="mb-4">
					<label for="{{ form.new_password2.id_for_label }}" class="block text-2xl font-medium text-gray-700">Confirm Password</label>
					<input 
						type="password" 
						autocomplete="new-password"
						id="{{ form.new_password2.id_for_label }}"
						name="{{ form.new_password2.html_name }}"
						class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm input-field
						{% if form.new_password2.errors %}border-red-500{% endif %}"
						placeholder="Confirm your new password"
						value="{{ form.new_password2.value }}">
					{% if form.new_password2.errors %}
						<p class="text-red-500 text-sm mt-1">{{ form.new_password2.errors|join:", " }}</p>
					{% endif %}
				</div>
			</fieldset>
		
			<!-- Submit Button -->
			<button type="submit" class="w-full button primary">
				Reset my password
			</button>
		</form>
		
				<!-- Invalid Link -->
    {% if not form %}
				<div class="p-4 bg-yellow-100 text-yellow-800 rounded-md mb-6">
					<p>There was an issue with the link you clicked. If the link is expired or invalid, please 
						<a href="{% url 'password_reset_request' %}" class="auth-link font-semibold">
          request a new password reset link
        </a>.
					</p>
				</div>
    {% endif %}
			</div>
		</div>
{% endblock %}
